<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="bigboss.team.learnpenguin.ui.main.MainFragment"
        android:label="@string/main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/navigation_news"
        android:name="bigboss.team.learnpenguin.ui.news.NewsFragment"
        android:label="@string/news"
        android:menuCategory="secondary"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_fav_news"
        android:name="bigboss.team.learnpenguin.ui.news.FavNewsFragment"
        android:label="@string/favourite_news"
        tools:layout="@layout/fragment_fav_news" />


    <fragment
        android:id="@+id/navigation_profile"
        android:name="bigboss.team.learnpenguin.ui.profile.ProfileFragment"
        android:label="@string/profile"
        android:menuCategory="secondary"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_collection"
        android:name="bigboss.team.learnpenguin.ui.collection.FragmentCollection"
        android:label="@string/collection"
        tools:layout="@layout/fragment_collection" />
    <fragment
        android:id="@+id/navigation_rename"
        android:name="bigboss.team.learnpenguin.ui.profile.FragmentRename"
        android:label="@string/rename"
        tools:layout="@layout/fragment_rename" />
    <fragment
        android:id="@+id/navigation_quiz"
        android:name="bigboss.team.learnpenguin.ui.quiz.QuizFragment"
        android:label="@string/quiz"
        android:menuCategory="secondary"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/courseJsFragment"
        android:name="bigboss.team.learnpenguin.ui.course.js.CourseJsFragment"
        android:label="JaveScript Course "
        android:menuCategory="secondary"
        tools:layout="@layout/fragment_course_js" />
</navigation>