<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.course.j.CourseOverviewJ">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <TextView
        android:padding="8dp"
        android:justificationMode="inter_word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/overview_j"
        android:textColor="@color/black"
        android:textSize="20sp" />

    </ScrollView>
</FrameLayout>